
/* eslint-env node */
const express = require("express");
const cors = require("cors");
const { ObjectId } = require("mongodb");
const connectDB = require("./db");

const nodemailer = require("nodemailer");
const app = express();
app.use(cors());
app.use(express.json());

let db;

/* ================= SERVER START ================= */

async function start() {
  db = await connectDB();
  console.log("MongoDB connected");

  app.listen(5000, () => {
    console.log("Server running on port 5000");
  });
}

start();

/* =================================================
   REGISTRATION (STUDENT / ALUMNI / ADMIN)
================================================= */

app.post("/api/register", async (req, res) => {
  try {
    const existingUser = await db.collection("Users").findOne({
      email: req.body.email
    });

    if (existingUser) {
      return res.status(400).json({ error: "Email already registered" });
    }

    const user = {
      role: req.body.role,
      name: req.body.name,
      email: req.body.email,
      approved: false,
      createdAt: new Date()
    };

    if (req.body.role === "student") {
      user.branch = req.body.branch;
      user.year = req.body.year;
      user.rollNo = req.body.rollNo;
      user.password = req.body.password;
    }

    if (req.body.role === "alumni") {
      user.company = req.body.company || "";
      user.batch = req.body.batch || "";
      user.contact = req.body.contact || "";
      user.linkedin = req.body.linkedin || "";
    }

    await db.collection("Users").insertOne(user);
    res.json({ message: "Registration submitted. Awaiting admin approval." });
  } catch {
    res.status(500).json({ error: "Registration failed" });
  }
});

// Admin Registration
app.post("/api/register-admin", async (req, res) => {
  await db.collection("Users").insertOne({
    role: "admin",
    name: req.body.name,
    email: req.body.email,
    approved: true,
    createdAt: new Date()
  });

  res.json({ message: "Admin registered successfully" });
});

/* =================================================
   LOGIN
================================================= */

app.post("/api/login", async (req, res) => {
  const { email, role, password } = req.body;
  const user = await db.collection("Users").findOne({ email, role });

  if (!user) return res.status(404).json({ error: "User not found" });
  if (role !== "admin" && !user.approved)
    return res.status(403).json({ error: "Awaiting admin approval" });

  if (role === "student" && user.password !== password)
    return res.status(401).json({ error: "Invalid password" });

  res.json({
    message: "Login successful",
    user: {
      _id: user._id,
      role: user.role,
      name: user.name,
      email: user.email
    }
  });
});

/* =================================================
   ADMIN APPROVALS
================================================= */

app.get("/api/admin/pending-approvals", async (req, res) => {
  const pending = await db.collection("Users").find({ approved: false }).toArray();
  res.json(pending);
});

app.put("/api/admin/approve-user/:id", async (req, res) => {
  await db.collection("Users").updateOne(
    { _id: new ObjectId(req.params.id) },
    { $set: { approved: true } }
  );
  res.json({ message: "User approved successfully" });
});

/* =================================================
   ALUMNI DIRECTORY
================================================= */

app.get("/api/alumni", async (req, res) => {
  const alumni = await db
    .collection("Users")
    .find({ role: "alumni", approved: true })
    .toArray();

  res.json(alumni);
});

/* =================================================
   JOB & INTERNSHIP MODULE (FINAL – SIMPLIFIED)
================================================= */

// ADMIN POSTS JOB
app.post("/api/admin/jobs", async (req, res) => {
  const job = {
    title: req.body.title,
    company: req.body.company,
    type: req.body.type,
    location: req.body.location,
    description: req.body.description,
    applyLink: req.body.applyLink,
    postedBy: "admin",
    createdAt: new Date()
  };

  await db.collection("Jobs").insertOne(job);
  res.json({ message: "Job posted successfully" });
});

// ALUMNI POSTS JOB (AUTO VISIBLE)
app.post("/api/alumni/jobs", async (req, res) => {
  const job = {
    title: req.body.title,
    company: req.body.company,
    type: req.body.type,
    location: req.body.location,
    description: req.body.description,
    applyLink: req.body.applyLink,
    postedBy: "alumni",
    alumniId: new ObjectId(req.body.alumniId),
    alumniName: req.body.alumniName,
    createdAt: new Date()
  };

  await db.collection("Jobs").insertOne(job);
  res.json({ message: "Job posted successfully" });
});

// STUDENTS VIEW ALL JOBS
app.get("/api/jobs", async (req, res) => {
  const jobs = await db
    .collection("Jobs")
    .find({})
    .sort({ createdAt: -1 })
    .toArray();

  res.json(jobs);
});

// ADMIN DELETE JOB
app.delete("/api/admin/jobs/:id", async (req, res) => {
  await db.collection("Jobs").deleteOne({
    _id: new ObjectId(req.params.id)
  });
  res.json({ message: "Job removed" });
});
// Alumni view their own posted jobs
app.get("/api/alumni/my-jobs/:alumniId", async (req, res) => {
  try {
    const alumniId = new ObjectId(req.params.alumniId);

    const jobs = await db
      .collection("Jobs")
      .find({ alumniId })
      .sort({ createdAt: -1 })
      .toArray();

    res.json(jobs);
  } catch (error) {
    res.status(500).json({ error: "Failed to fetch alumni jobs" });
  }
});
// Alumni update their job
// Alumni update their job
app.put("/api/alumni/jobs/:id", async (req, res) => {
  try {

    await db.collection("Jobs").updateOne(
      { _id: new ObjectId(req.params.id) },
      {
        $set: {

          title: req.body.title,
          company: req.body.company,
          type: req.body.type,
          location: req.body.location,
          description: req.body.description,
          applyLink: req.body.applyLink,

          // Alumni information
          alumniName: req.body.alumniName,
          alumniCompany: req.body.alumniCompany,
          alumniDesignation: req.body.alumniDesignation,
          alumniBatch: req.body.alumniBatch

        }
      }
    );

    res.json({ message: "Job updated successfully" });

  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Failed to update job" });
  }
});

// Alumni delete their job
app.delete("/api/alumni/jobs/:id", async (req, res) => {
  try {
    await db.collection("Jobs").deleteOne({
      _id: new ObjectId(req.params.id)
    });

    res.json({ message: "Job deleted successfully" });
  } catch (error) {
    res.status(500).json({ error: "Failed to delete job" });
  }
});
/* =================================================
   JOB APPLICATION TRACKING
================================================= */

// Student applies for a job
app.post("/api/jobs/apply", async (req, res) => {
  try {
    const application = {
      jobId: new ObjectId(req.body.jobId),
      jobTitle: req.body.jobTitle,
      company: req.body.company,

      studentId: new ObjectId(req.body.studentId),
      studentName: req.body.studentName,
      studentEmail: req.body.studentEmail,

      appliedAt: new Date()
    };

    await db.collection("JobApplications").insertOne(application);

    res.json({ message: "Application recorded successfully" });
  } catch (error) {
    res.status(500).json({ error: "Failed to apply for job" });
  }
});

// Alumni view applications for their jobs
app.get("/api/alumni/job-applications/:alumniId", async (req, res) => {
  const alumniId = new ObjectId(req.params.alumniId);

  // find alumni jobs
  const jobs = await db
    .collection("Jobs")
    .find({ alumniId })
    .project({ _id: 1 })
    .toArray();

  const jobIds = jobs.map(j => j._id);

  const applications = await db
    .collection("JobApplications")
    .find({ jobId: { $in: jobIds } })
    .toArray();

  res.json(applications);
});
/* =================================================
   ALUMNI PROFILE
================================================= */

// Get alumni profile
/* ================= ALUMNI PROFILE ================= */

// Get alumni profile
app.get("/api/alumni/profile/:id", async (req, res) => {
  try {
    const alumni = await db.collection("Users").findOne({
      _id: new ObjectId(req.params.id),
      role: "alumni"
    });

    if (!alumni) {
      return res.status(404).json({ error: "Profile not found" });
    }

    res.json(alumni);
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Failed to fetch profile" });
  }
});


// Update alumni profile
app.put("/api/alumni/profile/:id", async (req, res) => {
  try {
    console.log("Updating profile:", req.body); // Debug

    await db.collection("Users").updateOne(
      { _id: new ObjectId(req.params.id), role: "alumni" },
      {
        $set: {
          company: req.body.company,
          currentRole: req.body.currentRole,
          skills: req.body.skills,
          industry: req.body.industry,
          domain: req.body.domain,
          experience: req.body.experience,
          contact: req.body.contact,
          linkedin: req.body.linkedin
        }
      }
    );

    res.json({ message: "Profile updated successfully" });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Profile update failed" });
  }
});


/* ================= ALUMNI FETCH REQUESTS ================= */
app.get("/api/alumni/mentorshipRequests/:mentorId", async (req, res) => {
  try {
    const mentorId = new ObjectId(req.params.mentorId);

    console.log("Fetching for mentor:", mentorId);

    const requests = await db
      .collection("MentorshipRequests")
      .find({ mentorId })
      .toArray();

    console.log("Found:", requests.length);

    res.json(requests);

  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Failed to fetch requests" });
  }
});
/* ======================================
   AI Mentor Matching (Rule-based)
====================================== */

/* ================= AI MATCHING ================= */

app.get("/api/match-mentors/:studentId", async (req, res) => {
  try {
    const student = await db.collection("Users").findOne({
      _id: new ObjectId(req.params.studentId),
      role: "student"
    });

    if (!student) {
      return res.status(404).json({ error: "Student not found" });
    }

    const mentors = await db.collection("Users").find({
      role: "alumni",
      approved: true
    }).toArray();

    const matchedMentors = mentors.map(mentor => {
      let score = 0;


   

      /* ---------- Skill Matching (50 points) ---------- */
      if (student.skills && mentor.skills) {
        const sSkills = student.skills
          .toLowerCase()
          .split(",")
          .map(s => s.trim());

        const mSkills = mentor.skills
          .toLowerCase()
          .split(",")
          .map(s => s.trim());

        const common = sSkills.filter(skill =>
          mSkills.includes(skill)
        );

        if (sSkills.length > 0) {
          score += (common.length / sSkills.length) * 50;
        }
      }

      /* ---------- Domain Matching (20 points) ---------- */
      if (
        student.domain &&
        mentor.domain &&
        student.domain.toLowerCase() === mentor.domain.toLowerCase()
      ) {
        score += 20;
      }

      /* ---------- Industry Matching (20 points) ---------- */
      if (
        student.industryInterest &&
        mentor.industry &&
        student.industryInterest.toLowerCase() === mentor.industry.toLowerCase()
      ) {
        score += 20;
      }

      /* ---------- Experience Bonus (10 points) ---------- */
      if (mentor.experience) {
        score += 10;
      }

      score = Math.round(Math.min(score, 100));

      return {
        ...mentor,
        matchScore: score
      };
    });

    matchedMentors.sort((a, b) => b.matchScore - a.matchScore);

    res.json(matchedMentors);

  } catch (error) {
    console.error("AI Matching Error:", error);
    res.status(500).json({ error: "AI matching failed" });
  }
});
/* ================= STUDENT PROFILE ================= */

// Get student profile
app.get("/api/student/profile/:id", async (req, res) => {
  try {
    const { id } = req.params;

    // Check valid ObjectId
    if (!ObjectId.isValid(id)) {
      return res.status(400).json({ error: "Invalid user id" });
    }

    const student = await db.collection("Users").findOne({
      _id: new ObjectId(id),
      role: "student"
    });

    if (!student) {
      return res.status(404).json({ error: "Student not found" });
    }

    res.json(student);
  } catch (err) {
    console.error("STUDENT PROFILE ERROR:", err);
    res.status(500).json({ error: "Failed to fetch profile" });
  }
});
// Update student profile
app.put("/api/student/profile/:id", async (req, res) => {
  try {
    await db.collection("Users").updateOne(
      { _id: new ObjectId(req.params.id), role: "student" },
      {
        $set: {
          name: req.body.name,
          branch: req.body.branch,
          year: req.body.year,
          rollNo: req.body.rollNo,
          skills: req.body.skills,
           interests: req.body.interests,  
          careerGoals: req.body.careerGoals,
          domain: req.body.domain,
          industryInterest: req.body.industryInterest
        }
      }
    );

    res.json({ message: "Profile updated successfully" });
  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Profile update failed" });
  }
});
// Email transporter
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: {
    user: "venkatreddydoma823@gmail.com",
    pass: "nfmb ndds orsg qoku"
  }
});
app.post("/api/mentorship/request", async (req, res) => {
  try {
    const request = {
      studentId: new ObjectId(req.body.studentId),
      studentName: req.body.studentName,
      studentEmail: req.body.studentEmail,
      mentorId: new ObjectId(req.body.mentorId),
      mentorName: req.body.mentorName,
      date: req.body.date,
      time: req.body.time,
      message: req.body.message,
      status: "pending",
      createdAt: new Date()
    };

    await db.collection("MentorshipRequests").insertOne(request);

    // Send Email to Mentor
    const mailOptions = {
      from: "venkatreddydoma823@gmail.com",
      to: req.body.mentorEmail,
      subject: "New Mentorship Request",
      html: `
        <h3>Hello ${req.body.mentorName},</h3>
        <p>You have received a new mentorship request.</p>
        <p><b>Student:</b> ${req.body.studentName}</p>
        <p><b>Date:</b> ${req.body.date}</p>
        <p><b>Time:</b> ${req.body.time}</p>
        <p><b>Message:</b> ${req.body.message}</p>
        <p>Please login to Alumni Portal to accept or reject the request.</p>
      `
    };

    await transporter.sendMail(mailOptions);

    res.json({ message: "Mentorship request sent successfully" });

  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Failed to send request" });
  }
});
app.get("/api/admin/stats", async (req, res) => {
  try {

    const alumniCount = await db.collection("Users").countDocuments({ role: "alumni" });

    const mentorsCount = await db.collection("Mentorships").countDocuments({
      status: "active"
    });

    const jobsCount = await db.collection("Jobs").countDocuments();

    res.json({
      alumni: alumniCount,
      mentors: mentorsCount,
      jobs: jobsCount
    });

  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Failed to fetch stats" });
  }
});

app.put("/api/mentorship/update/:id", async (req, res) => {
  try {
    const requestId = new ObjectId(req.params.id);
    const status = req.body.status;

    // ✅ Update request status
    await db.collection("MentorshipRequests").updateOne(
      { _id: requestId },
      { $set: { status } }
    );

    // ✅ Get updated request details
    const request = await db.collection("MentorshipRequests").findOne({
      _id: requestId
    });

    // ✅ Send email to student
    const mailOptions = {
      from: "venkatreddydoma823@gmail.com",
      to: request.studentEmail,   // 🔥 IMPORTANT
      subject: `Mentorship Request ${status.toUpperCase()}`,
      html: `
        <h3>Hello ${request.studentName},</h3>

        <p>Your mentorship request has been <b style="color:${
          status === "accepted" ? "green" : "red"
        }">${status.toUpperCase()}</b>.</p>

        <p><b>Mentor:</b> ${request.mentorName}</p>
        <p><b>Date:</b> ${request.date}</p>
        <p><b>Time:</b> ${request.time}</p>

        ${
          status === "accepted"
            ? "<p>Please connect with your mentor at the scheduled time.</p>"
            : "<p>You can try requesting another mentor.</p>"
        }

        <br/>
        <p>Regards,<br/>Alumni Portal</p>
      `
    };

    await transporter.sendMail(mailOptions);

    res.json({ message: "Status updated & email sent" });

  } catch (error) {
    console.error(error);
    res.status(500).json({ error: "Update failed" });
  }
});
